# RavenwoodRandomRelics

./: .gitignore  HornOfThor.cs  PlacementWatcher.cs  RavenwoodRandomRelics.cs  RavenwoodRandomRelics.csproj  RavenwoodRandomRelics.sln  RelicRegistrar.cs  SFX_VFX_Registry.cs
Properties/: AssemblyInfo.cs
